<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgs-OY-6rw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby ListVC-->
        <scene sceneID="fQh-Dg-1WG">
            <objects>
                <viewController storyboardIdentifier="LobbyListVC" id="Sgs-OY-6rw" customClass="LobbyListVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ko-Zx-Dip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-7K-D0D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfq-XB-Zv8" firstAttribute="trailing" secondItem="5JB-7K-D0D" secondAttribute="trailing" id="ex2-rc-Xph"/>
                            <constraint firstItem="5JB-7K-D0D" firstAttribute="leading" secondItem="Vfq-XB-Zv8" secondAttribute="leading" id="yAX-s4-oRl"/>
                            <constraint firstItem="Vfq-XB-Zv8" firstAttribute="bottom" secondItem="5JB-7K-D0D" secondAttribute="bottom" id="yoq-Df-WZx"/>
                            <constraint firstItem="5JB-7K-D0D" firstAttribute="top" secondItem="Vfq-XB-Zv8" secondAttribute="top" id="zRM-fQ-cPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfq-XB-Zv8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5JB-7K-D0D" id="1wX-86-POI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-IH-Xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="244"/>
        </scene>
    </scenes>
</document>
