<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fo-iM-svP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby DetailVC-->
        <scene sceneID="m0i-fY-MEJ">
            <objects>
                <viewController storyboardIdentifier="LobbyDetailVC" id="7fo-iM-svP" customClass="LobbyDetailVC" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQK-u1-dmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-Jp-48l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-RB-C24">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RoP-I4-JY9"/>
                                            <constraint firstAttribute="width" constant="44" id="Z84-xu-ek9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="pop" destination="7fo-iM-svP" eventType="touchUpInside" id="eEY-II-npU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortnite Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-fI-cdC">
                                        <rect key="frame" x="44" y="12" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deX-ju-kep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortnite Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-Go-7wr">
                                                <rect key="frame" x="137" y="12" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-ht-ltN">
                                                <rect key="frame" x="321" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="CQV-rU-KSE"/>
                                                    <constraint firstAttribute="height" constant="44" id="xxa-eJ-btg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Bitti">
                                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lobbyDismissTapped:" destination="7fo-iM-svP" eventType="touchUpInside" id="Vtu-PF-g69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fn8-ht-ltN" secondAttribute="trailing" constant="10" id="dGa-4b-0BU"/>
                                            <constraint firstItem="Py4-Go-7wr" firstAttribute="centerY" secondItem="deX-ju-kep" secondAttribute="centerY" id="mpU-P5-YTu"/>
                                            <constraint firstItem="Py4-Go-7wr" firstAttribute="centerX" secondItem="deX-ju-kep" secondAttribute="centerX" id="pNf-t1-Lmd"/>
                                            <constraint firstItem="Py4-Go-7wr" firstAttribute="centerX" secondItem="deX-ju-kep" secondAttribute="centerX" id="qWs-wT-0OY"/>
                                            <constraint firstItem="Py4-Go-7wr" firstAttribute="centerY" secondItem="deX-ju-kep" secondAttribute="centerY" id="qp2-q3-oIB"/>
                                            <constraint firstAttribute="bottom" secondItem="Fn8-ht-ltN" secondAttribute="bottom" id="s93-8G-CgH"/>
                                            <constraint firstItem="Fn8-ht-ltN" firstAttribute="top" secondItem="deX-ju-kep" secondAttribute="top" id="zHk-RY-FC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="deX-ju-kep" firstAttribute="leading" secondItem="qD6-Jp-48l" secondAttribute="leading" id="32h-GO-mS4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLu-RB-C24" secondAttribute="bottom" id="7CS-B4-yj5"/>
                                    <constraint firstAttribute="height" constant="44" id="BK1-iK-dgI"/>
                                    <constraint firstAttribute="trailing" secondItem="PsA-fI-cdC" secondAttribute="trailing" constant="44" id="O0E-fG-5Vj"/>
                                    <constraint firstItem="ZLu-RB-C24" firstAttribute="leading" secondItem="qD6-Jp-48l" secondAttribute="leading" id="Rzs-XH-5ld"/>
                                    <constraint firstAttribute="bottom" secondItem="deX-ju-kep" secondAttribute="bottom" id="a4H-aP-nnY"/>
                                    <constraint firstItem="deX-ju-kep" firstAttribute="top" secondItem="qD6-Jp-48l" secondAttribute="top" id="eda-qd-CMG"/>
                                    <constraint firstItem="PsA-fI-cdC" firstAttribute="centerY" secondItem="qD6-Jp-48l" secondAttribute="centerY" id="omb-aM-9vx"/>
                                    <constraint firstAttribute="trailing" secondItem="deX-ju-kep" secondAttribute="trailing" id="u8l-CE-JZd"/>
                                    <constraint firstItem="ZLu-RB-C24" firstAttribute="top" secondItem="qD6-Jp-48l" secondAttribute="top" id="ujC-80-UjY"/>
                                    <constraint firstItem="PsA-fI-cdC" firstAttribute="leading" secondItem="ZLu-RB-C24" secondAttribute="trailing" id="vxc-Tv-h4m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-Pm-9Sb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNs-Pm-9Sb" firstAttribute="top" secondItem="qD6-Jp-48l" secondAttribute="bottom" id="FNx-8v-bwR"/>
                            <constraint firstItem="yOi-By-lze" firstAttribute="bottom" secondItem="DNs-Pm-9Sb" secondAttribute="bottom" id="SiD-XP-6Ja"/>
                            <constraint firstItem="qD6-Jp-48l" firstAttribute="leading" secondItem="yOi-By-lze" secondAttribute="leading" id="lUS-9o-X9f"/>
                            <constraint firstItem="qD6-Jp-48l" firstAttribute="top" secondItem="yOi-By-lze" secondAttribute="top" id="pG1-vY-6dW"/>
                            <constraint firstItem="yOi-By-lze" firstAttribute="trailing" secondItem="qD6-Jp-48l" secondAttribute="trailing" id="qRt-VE-wkL"/>
                            <constraint firstItem="DNs-Pm-9Sb" firstAttribute="leading" secondItem="yOi-By-lze" secondAttribute="leading" id="rFJ-0g-GmM"/>
                            <constraint firstItem="yOi-By-lze" firstAttribute="trailing" secondItem="DNs-Pm-9Sb" secondAttribute="trailing" id="wuc-ly-Don"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOi-By-lze"/>
                    </view>
                    <connections>
                        <outlet property="isPreviewBackgroundView" destination="deX-ju-kep" id="dO7-ay-hoP"/>
                        <outlet property="lobbyPreviewTitle" destination="Py4-Go-7wr" id="LFU-tB-bjF"/>
                        <outlet property="lobbyTitle" destination="PsA-fI-cdC" id="tsn-gh-eBD"/>
                        <outlet property="tableView" destination="DNs-Pm-9Sb" id="Fjh-LI-vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSO-sY-3DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="16"/>
    </resources>
</document>
