<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKC-uj-0UB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="g2H-01-mb3">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="tKC-uj-0UB" customClass="ForgotPasswordVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg0-wJ-oTV" customClass="GradientView" customModule="RushApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rushLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-nx-pTi">
                                <rect key="frame" x="149" y="50" width="77" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-n8-MQG">
                                <rect key="frame" x="20" y="170" width="335" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-xE-U60">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kullanıcı Adı:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-3A-dqG">
                                                <rect key="frame" x="45" y="0.0" width="280" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tKC-uj-0UB" id="0EU-9a-mPl"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-bL-paT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="51t-QO-ab7">
                                                        <rect key="frame" x="9" y="13.5" width="22" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0MS-DA-Yml"/>
                                                    <constraint firstItem="51t-QO-ab7" firstAttribute="centerX" secondItem="fdu-bL-paT" secondAttribute="centerX" id="EHr-Cm-rOg"/>
                                                    <constraint firstItem="51t-QO-ab7" firstAttribute="centerY" secondItem="fdu-bL-paT" secondAttribute="centerY" id="hpP-Fe-SVA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ccd-3A-dqG" secondAttribute="bottom" id="1ey-OG-i1n"/>
                                            <constraint firstItem="fdu-bL-paT" firstAttribute="top" secondItem="68S-xE-U60" secondAttribute="top" id="Gkf-44-pzM"/>
                                            <constraint firstAttribute="bottom" secondItem="fdu-bL-paT" secondAttribute="bottom" id="Ran-rm-6xY"/>
                                            <constraint firstItem="fdu-bL-paT" firstAttribute="leading" secondItem="68S-xE-U60" secondAttribute="leading" id="Uar-Px-1qs"/>
                                            <constraint firstItem="ccd-3A-dqG" firstAttribute="top" secondItem="68S-xE-U60" secondAttribute="top" id="mzX-gF-bge"/>
                                            <constraint firstAttribute="trailing" secondItem="ccd-3A-dqG" secondAttribute="trailing" constant="10" id="p1G-qi-o54"/>
                                            <constraint firstItem="ccd-3A-dqG" firstAttribute="leading" secondItem="fdu-bL-paT" secondAttribute="trailing" constant="5" id="qN7-ie-u8S"/>
                                            <constraint firstAttribute="height" constant="50" id="roF-iR-sBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68S-xE-U60" secondAttribute="trailing" id="1bc-a6-6tH"/>
                                    <constraint firstItem="68S-xE-U60" firstAttribute="leading" secondItem="ofV-n8-MQG" secondAttribute="leading" id="n5k-Sm-bra"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-Lz-OTs">
                                <rect key="frame" x="20" y="235" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eE3-WQ-egr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Şifre değişikliği kodunu gönder">
                                    <color key="titleColor" red="0.5568627451" green="0.4039215686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendConfirmCodeTapped:" destination="tKC-uj-0UB" eventType="touchUpInside" id="WT1-bU-ey6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-3I-KmT">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-t9-845">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="whiteBackIcon"/>
                                        <connections>
                                            <action selector="pop" destination="tKC-uj-0UB" eventType="touchUpInside" id="M6k-EO-gh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxs-t9-845" secondAttribute="trailing" id="9De-pk-R8n"/>
                                    <constraint firstAttribute="bottom" secondItem="pxs-t9-845" secondAttribute="bottom" id="NBo-u8-2c1"/>
                                    <constraint firstItem="pxs-t9-845" firstAttribute="top" secondItem="DRC-3I-KmT" secondAttribute="top" id="P6S-aJ-9Mo"/>
                                    <constraint firstItem="pxs-t9-845" firstAttribute="leading" secondItem="DRC-3I-KmT" secondAttribute="leading" id="UI6-A5-Vpk"/>
                                    <constraint firstAttribute="width" constant="44" id="UbT-7W-abP"/>
                                    <constraint firstAttribute="height" constant="44" id="zVf-4K-ZCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRC-3I-KmT" firstAttribute="leading" secondItem="Pg0-wJ-oTV" secondAttribute="leading" id="9fV-kx-IHA"/>
                            <constraint firstAttribute="trailing" secondItem="ofV-n8-MQG" secondAttribute="trailing" constant="20" id="DsJ-yb-FrT"/>
                            <constraint firstItem="DRC-3I-KmT" firstAttribute="top" secondItem="a79-nZ-twB" secondAttribute="top" id="Fbv-nM-SfL"/>
                            <constraint firstItem="ofV-n8-MQG" firstAttribute="leading" secondItem="a79-nZ-twB" secondAttribute="leading" constant="20" id="GXe-QM-oG4"/>
                            <constraint firstItem="TVh-nx-pTi" firstAttribute="top" secondItem="a79-nZ-twB" secondAttribute="top" constant="30" id="XQy-Sb-EqV"/>
                            <constraint firstItem="ofV-n8-MQG" firstAttribute="top" secondItem="TVh-nx-pTi" secondAttribute="bottom" constant="20" id="Zbx-4W-6Bi"/>
                            <constraint firstItem="TVh-nx-pTi" firstAttribute="centerX" secondItem="Pg0-wJ-oTV" secondAttribute="centerX" id="cib-rx-aCP"/>
                            <constraint firstItem="SVu-Lz-OTs" firstAttribute="leading" secondItem="a79-nZ-twB" secondAttribute="leading" constant="20" id="gjc-0q-Hzf"/>
                            <constraint firstItem="SVu-Lz-OTs" firstAttribute="top" secondItem="ofV-n8-MQG" secondAttribute="bottom" constant="15" id="oyn-RP-qaS"/>
                            <constraint firstAttribute="trailing" secondItem="SVu-Lz-OTs" secondAttribute="trailing" constant="20" id="zwE-ci-w8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a79-nZ-twB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.81176470590000005" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="sendCodeButtonOutlet" destination="SVu-Lz-OTs" id="AUg-RS-FoA"/>
                        <outlet property="usernameTextField" destination="ccd-3A-dqG" id="twH-b1-JuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdi-WS-YJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="En3-O5-qWr">
            <objects>
                <viewController id="v6b-p8-o02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Da-Bo-bNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eMU-hW-era"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-t2-5BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="rushLogo" width="77" height="100"/>
        <image name="usernameIcon" width="22" height="23"/>
        <image name="whiteBackIcon" width="18" height="16"/>
    </resources>
</document>
