<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCommentCell" id="KGk-i7-Jjw" customClass="FeedCommentCell" customModule="RushApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-dc-8ug">
                        <rect key="frame" x="23" y="0.0" width="274" height="44"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-iD-xk9" customClass="GradientView" customModule="RushApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="9.5" width="25" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-eJ-8Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ERV-m5-0B1"/>
                                    <constraint firstItem="DaR-eJ-8Lz" firstAttribute="leading" secondItem="0Z3-iD-xk9" secondAttribute="leading" id="NpH-Tb-V6j"/>
                                    <constraint firstAttribute="width" constant="25" id="Q1z-8K-fkg"/>
                                    <constraint firstItem="DaR-eJ-8Lz" firstAttribute="top" secondItem="0Z3-iD-xk9" secondAttribute="top" id="aY5-Q1-f7A"/>
                                    <constraint firstAttribute="bottom" secondItem="DaR-eJ-8Lz" secondAttribute="bottom" id="v8j-ra-ZCP"/>
                                    <constraint firstAttribute="trailing" secondItem="DaR-eJ-8Lz" secondAttribute="trailing" id="zYT-yN-cMb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne Perkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-VD-FvQ">
                                <rect key="frame" x="30" y="14.5" width="78.5" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-Nj-jqL">
                                <rect key="frame" x="274" y="22" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJd-Nj-jqL" firstAttribute="centerY" secondItem="NuK-dc-8ug" secondAttribute="centerY" id="0J7-lK-75G"/>
                            <constraint firstItem="0Z3-iD-xk9" firstAttribute="leading" secondItem="NuK-dc-8ug" secondAttribute="leading" id="3N4-nf-HY0"/>
                            <constraint firstItem="XJt-VD-FvQ" firstAttribute="centerY" secondItem="NuK-dc-8ug" secondAttribute="centerY" id="6at-n4-Bpn"/>
                            <constraint firstItem="OJd-Nj-jqL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XJt-VD-FvQ" secondAttribute="trailing" constant="10" id="Bun-vR-hw0"/>
                            <constraint firstAttribute="trailing" secondItem="OJd-Nj-jqL" secondAttribute="trailing" id="Xq8-h7-TGy"/>
                            <constraint firstAttribute="height" constant="44" id="Z9P-0t-2Fy"/>
                            <constraint firstItem="0Z3-iD-xk9" firstAttribute="centerY" secondItem="NuK-dc-8ug" secondAttribute="centerY" id="fCd-wg-W9h"/>
                            <constraint firstItem="XJt-VD-FvQ" firstAttribute="leading" secondItem="0Z3-iD-xk9" secondAttribute="trailing" constant="5" id="rBL-sv-TGe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guys, what you think about my stats ? , Guys, what you think about my stats ? , Guys, what you think about my stats ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-bl-GJj">
                        <rect key="frame" x="23" y="44" width="274" height="15.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-4M-EcI">
                        <rect key="frame" x="0.0" y="68.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fAB-rH-nbw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vYD-bl-GJj" secondAttribute="trailing" constant="23" id="9EV-vV-SoC"/>
                    <constraint firstItem="vYD-bl-GJj" firstAttribute="top" secondItem="NuK-dc-8ug" secondAttribute="bottom" id="Doh-Uq-d5M"/>
                    <constraint firstItem="NuK-dc-8ug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IgJ-Vx-XCh"/>
                    <constraint firstItem="vYD-bl-GJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="NmS-4w-LD7"/>
                    <constraint firstAttribute="bottom" secondItem="9jt-4M-EcI" secondAttribute="bottom" id="Uly-z4-gh0"/>
                    <constraint firstAttribute="trailing" secondItem="9jt-4M-EcI" secondAttribute="trailing" id="f4L-8g-ata"/>
                    <constraint firstItem="NuK-dc-8ug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="hPe-Cb-Ncn"/>
                    <constraint firstAttribute="bottom" secondItem="vYD-bl-GJj" secondAttribute="bottom" constant="10" id="jM6-rm-6NG"/>
                    <constraint firstAttribute="trailing" secondItem="NuK-dc-8ug" secondAttribute="trailing" constant="23" id="rGA-a9-hFe"/>
                    <constraint firstItem="9jt-4M-EcI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yOs-Re-YbU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="OJd-Nj-jqL" id="f5l-Qh-Od5"/>
                <outlet property="messageLabel" destination="vYD-bl-GJj" id="3pt-Pg-UXc"/>
                <outlet property="userProfilePicImageView" destination="DaR-eJ-8Lz" id="Vef-ar-CLE"/>
                <outlet property="usernameLabel" destination="XJt-VD-FvQ" id="Elb-bB-Wgt"/>
            </connections>
            <point key="canvasLocation" x="-32" y="6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilePlaceholder" width="500" height="500"/>
    </resources>
</document>
