<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wi0-ai-fbk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="26F-Tj-CgP">
            <objects>
                <viewController id="wi0-ai-fbk" customClass="LoginVC" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBp-Od-wcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-xw-fGC" customClass="GradientView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-1S-uIa">
                                        <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rushLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-B2-Mlu">
                                                <rect key="frame" x="168.66666666666666" y="30" width="77" height="100"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-lq-us8">
                                                <rect key="frame" x="20" y="150" width="374" height="102"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-P1-VrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-Xp-0Kj">
                                                                <rect key="frame" x="45" y="0.0" width="319" height="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="wi0-ai-fbk" id="tdX-ZO-sub"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qow-iK-KOJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-KS-yma">
                                                                        <rect key="frame" x="9" y="13.666666666666657" width="22" height="23"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CGN-KS-yma" firstAttribute="centerY" secondItem="qow-iK-KOJ" secondAttribute="centerY" id="UaN-n5-TD6"/>
                                                                    <constraint firstAttribute="width" constant="40" id="gWB-Wu-NR4"/>
                                                                    <constraint firstItem="CGN-KS-yma" firstAttribute="centerX" secondItem="qow-iK-KOJ" secondAttribute="centerX" id="rGY-y5-udt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qow-iK-KOJ" secondAttribute="bottom" id="2t1-Tj-dxW"/>
                                                            <constraint firstItem="vAH-Xp-0Kj" firstAttribute="top" secondItem="M8U-P1-VrV" secondAttribute="top" id="5xF-e0-AB1"/>
                                                            <constraint firstAttribute="height" constant="50" id="8Wc-bQ-KNR"/>
                                                            <constraint firstAttribute="bottom" secondItem="vAH-Xp-0Kj" secondAttribute="bottom" id="C0l-V0-pQo"/>
                                                            <constraint firstItem="qow-iK-KOJ" firstAttribute="top" secondItem="M8U-P1-VrV" secondAttribute="top" id="NkS-V8-qpB"/>
                                                            <constraint firstItem="qow-iK-KOJ" firstAttribute="leading" secondItem="M8U-P1-VrV" secondAttribute="leading" id="PN8-SM-QDR"/>
                                                            <constraint firstAttribute="trailing" secondItem="vAH-Xp-0Kj" secondAttribute="trailing" constant="10" id="XVU-EQ-Ita"/>
                                                            <constraint firstItem="vAH-Xp-0Kj" firstAttribute="leading" secondItem="qow-iK-KOJ" secondAttribute="trailing" constant="5" id="kkh-rz-WuU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g52-zo-hKe">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kfQ-xW-OC9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Ii-BmA">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-es-fTW">
                                                                <rect key="frame" x="45" y="0.0" width="319" height="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="wi0-ai-fbk" id="LRi-fu-kbH"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-Pb-Mi8">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-4K-6Cr">
                                                                        <rect key="frame" x="11" y="13.666666666666657" width="18" height="23"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="J2v-4K-6Cr" firstAttribute="centerX" secondItem="QPe-Pb-Mi8" secondAttribute="centerX" id="Gg4-Ry-juk"/>
                                                                    <constraint firstAttribute="width" constant="40" id="mS0-z9-N4V"/>
                                                                    <constraint firstItem="J2v-4K-6Cr" firstAttribute="centerY" secondItem="QPe-Pb-Mi8" secondAttribute="centerY" id="rCH-Pp-uDL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QPe-Pb-Mi8" firstAttribute="leading" secondItem="4da-Ii-BmA" secondAttribute="leading" id="DE8-nQ-d0N"/>
                                                            <constraint firstItem="QPe-Pb-Mi8" firstAttribute="top" secondItem="4da-Ii-BmA" secondAttribute="top" id="DVL-r5-UXj"/>
                                                            <constraint firstAttribute="height" constant="50" id="L8F-mW-f8V"/>
                                                            <constraint firstAttribute="bottom" secondItem="QPe-Pb-Mi8" secondAttribute="bottom" id="TQI-sX-Mht"/>
                                                            <constraint firstItem="tjM-es-fTW" firstAttribute="top" secondItem="4da-Ii-BmA" secondAttribute="top" id="mOD-Vn-zGm"/>
                                                            <constraint firstAttribute="trailing" secondItem="tjM-es-fTW" secondAttribute="trailing" constant="10" id="qho-bd-NvL"/>
                                                            <constraint firstAttribute="bottom" secondItem="tjM-es-fTW" secondAttribute="bottom" id="s6I-up-Kp1"/>
                                                            <constraint firstItem="tjM-es-fTW" firstAttribute="leading" secondItem="QPe-Pb-Mi8" secondAttribute="trailing" constant="5" id="vUO-zd-U1i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-nf-Dmc">
                                                        <rect key="frame" x="0.0" y="101" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ae0-1I-Vbt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4da-Ii-BmA" secondAttribute="trailing" id="3J6-Pi-6hg"/>
                                                    <constraint firstItem="4da-Ii-BmA" firstAttribute="leading" secondItem="m7k-lq-us8" secondAttribute="leading" id="ABC-vk-WxY"/>
                                                    <constraint firstItem="M8U-P1-VrV" firstAttribute="leading" secondItem="m7k-lq-us8" secondAttribute="leading" id="NtG-Gg-EtP"/>
                                                    <constraint firstItem="DsT-nf-Dmc" firstAttribute="leading" secondItem="m7k-lq-us8" secondAttribute="leading" id="XHo-u1-BjM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DsT-nf-Dmc" secondAttribute="trailing" id="XZP-zO-cTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="g52-zo-hKe" secondAttribute="trailing" id="dGa-0x-cSE"/>
                                                    <constraint firstAttribute="trailing" secondItem="M8U-P1-VrV" secondAttribute="trailing" id="ebh-Ia-Eao"/>
                                                    <constraint firstItem="g52-zo-hKe" firstAttribute="leading" secondItem="m7k-lq-us8" secondAttribute="leading" id="n06-AU-qKx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpG-yd-pTH">
                                                <rect key="frame" x="28" y="260" width="107" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="Şifreni mi unuttun?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotMyPasswordTapped:" destination="wi0-ai-fbk" eventType="touchUpInside" id="4Xq-UV-0qu"/>
                                                    <segue destination="9pH-im-XvE" kind="show" id="FoD-vp-f8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-MM-5eT">
                                                <rect key="frame" x="20" y="309" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sD4-4P-WCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Giriş Yap">
                                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="wi0-ai-fbk" eventType="touchUpInside" id="vvZ-ii-44U"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-am-QwJ">
                                                <rect key="frame" x="0.0" y="566" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brw-85-lO0">
                                                        <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-zN-4z0">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-Hw-vbz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-Tt-r1o">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                                                <state key="normal" title="Facebook ile Giriş Yap / Kaydol">
                                                                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="facebookLoginTapped:" destination="wi0-ai-fbk" eventType="touchUpInside" id="Di9-2t-hTd"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="IE0-6i-QIL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sZt-Tt-r1o" secondAttribute="trailing" id="KPe-3T-upI"/>
                                                                            <constraint firstItem="sZt-Tt-r1o" firstAttribute="leading" secondItem="F6g-Hw-vbz" secondAttribute="leading" id="k7c-dz-2Pc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sZt-Tt-r1o" secondAttribute="bottom" id="wDe-Ek-7J2"/>
                                                                            <constraint firstItem="sZt-Tt-r1o" firstAttribute="top" secondItem="F6g-Hw-vbz" secondAttribute="top" id="yf1-qR-ajk"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z72-vT-plT">
                                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-rV-5rX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                                                <state key="normal" title="E-Posta ile Kaydol">
                                                                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="registerTapped:" destination="wi0-ai-fbk" eventType="touchUpInside" id="1BS-he-aAb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lAk-rV-5rX" firstAttribute="leading" secondItem="z72-vT-plT" secondAttribute="leading" id="1sJ-lc-f4g"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lAk-rV-5rX" secondAttribute="trailing" id="Bjr-7U-zym"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lAk-rV-5rX" secondAttribute="bottom" id="VYp-Mh-QzN"/>
                                                                            <constraint firstItem="lAk-rV-5rX" firstAttribute="top" secondItem="z72-vT-plT" secondAttribute="top" id="fx2-eL-YHI"/>
                                                                            <constraint firstAttribute="height" constant="50" id="oa8-dv-lJi"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vvx-zN-4z0" firstAttribute="centerY" secondItem="brw-85-lO0" secondAttribute="centerY" id="2Sj-QD-dM0"/>
                                                            <constraint firstAttribute="trailing" secondItem="vvx-zN-4z0" secondAttribute="trailing" id="710-uq-bXX"/>
                                                            <constraint firstItem="vvx-zN-4z0" firstAttribute="leading" secondItem="brw-85-lO0" secondAttribute="leading" id="JhG-fy-aKj"/>
                                                            <constraint firstItem="vvx-zN-4z0" firstAttribute="top" secondItem="brw-85-lO0" secondAttribute="top" id="UXf-LJ-MC9"/>
                                                            <constraint firstAttribute="bottom" secondItem="vvx-zN-4z0" secondAttribute="bottom" id="V5r-MW-WdP"/>
                                                            <constraint firstItem="vvx-zN-4z0" firstAttribute="centerX" secondItem="brw-85-lO0" secondAttribute="centerX" id="l9K-g2-h3H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="brw-85-lO0" secondAttribute="trailing" constant="20" id="Vui-gf-MiG"/>
                                                    <constraint firstItem="brw-85-lO0" firstAttribute="leading" secondItem="0Cz-am-QwJ" secondAttribute="leading" constant="20" id="gIs-Pb-JYT"/>
                                                    <constraint firstItem="brw-85-lO0" firstAttribute="top" secondItem="0Cz-am-QwJ" secondAttribute="top" constant="20" id="shf-rR-idB"/>
                                                    <constraint firstAttribute="bottom" secondItem="brw-85-lO0" secondAttribute="bottom" constant="20" id="tqd-yS-sAA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drX-Dk-Yaj">
                                                <rect key="frame" x="140" y="537" width="134" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="Henüz kaydolmadın mı?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KpG-yd-pTH" firstAttribute="top" secondItem="m7k-lq-us8" secondAttribute="bottom" constant="8" id="2KV-5D-C26"/>
                                            <constraint firstAttribute="trailing" secondItem="m7k-lq-us8" secondAttribute="trailing" constant="20" id="2VW-U3-1wB"/>
                                            <constraint firstItem="m7k-lq-us8" firstAttribute="leading" secondItem="MKy-1S-uIa" secondAttribute="leading" constant="20" id="2jT-AL-c54"/>
                                            <constraint firstItem="KpG-yd-pTH" firstAttribute="leading" secondItem="MKy-1S-uIa" secondAttribute="leading" constant="28" id="ChG-JT-ezL"/>
                                            <constraint firstItem="HTm-B2-Mlu" firstAttribute="centerX" secondItem="MKy-1S-uIa" secondAttribute="centerX" id="Db6-Kn-fpp"/>
                                            <constraint firstItem="m7k-lq-us8" firstAttribute="top" secondItem="HTm-B2-Mlu" secondAttribute="bottom" constant="20" id="KH1-ph-9wA"/>
                                            <constraint firstItem="HTm-B2-Mlu" firstAttribute="top" secondItem="MKy-1S-uIa" secondAttribute="top" constant="30" id="XGq-eH-c8s"/>
                                            <constraint firstItem="0Cz-am-QwJ" firstAttribute="leading" secondItem="MKy-1S-uIa" secondAttribute="leading" id="aRi-En-H5r"/>
                                            <constraint firstItem="drX-Dk-Yaj" firstAttribute="centerX" secondItem="MKy-1S-uIa" secondAttribute="centerX" id="gAZ-Z3-OIi"/>
                                            <constraint firstAttribute="trailing" secondItem="VAs-MM-5eT" secondAttribute="trailing" constant="20" id="gXE-0B-YVj"/>
                                            <constraint firstItem="VAs-MM-5eT" firstAttribute="top" secondItem="KpG-yd-pTH" secondAttribute="bottom" constant="20" id="jiQ-0E-P48"/>
                                            <constraint firstItem="VAs-MM-5eT" firstAttribute="leading" secondItem="MKy-1S-uIa" secondAttribute="leading" constant="20" id="lY8-RS-GM1"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cz-am-QwJ" secondAttribute="trailing" id="qL6-Zg-oj1"/>
                                            <constraint firstAttribute="bottom" secondItem="0Cz-am-QwJ" secondAttribute="bottom" id="vxQ-wV-Tqr"/>
                                            <constraint firstItem="0Cz-am-QwJ" firstAttribute="top" secondItem="drX-Dk-Yaj" secondAttribute="bottom" id="xK6-Vb-HNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MKy-1S-uIa" firstAttribute="top" secondItem="I4W-Ha-rkw" secondAttribute="top" id="D7P-qw-rp9"/>
                                    <constraint firstItem="I4W-Ha-rkw" firstAttribute="trailing" secondItem="MKy-1S-uIa" secondAttribute="trailing" id="Ofk-bF-8x3"/>
                                    <constraint firstItem="I4W-Ha-rkw" firstAttribute="bottom" secondItem="MKy-1S-uIa" secondAttribute="bottom" id="Ra0-BW-q7y"/>
                                    <constraint firstItem="MKy-1S-uIa" firstAttribute="leading" secondItem="I4W-Ha-rkw" secondAttribute="leading" id="Tga-sy-fGm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="I4W-Ha-rkw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.46666666666666667" green="0.3529411764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.81176470588235294" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehf-xw-fGC" firstAttribute="leading" secondItem="LHG-Zd-jV4" secondAttribute="leading" id="2mE-0M-XOo"/>
                            <constraint firstItem="ehf-xw-fGC" firstAttribute="top" secondItem="wBp-Od-wcs" secondAttribute="top" id="4UW-NM-jGf"/>
                            <constraint firstAttribute="bottom" secondItem="ehf-xw-fGC" secondAttribute="bottom" id="FZi-1P-vNa"/>
                            <constraint firstItem="LHG-Zd-jV4" firstAttribute="trailing" secondItem="ehf-xw-fGC" secondAttribute="trailing" id="g86-7U-6Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHG-Zd-jV4"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="VAs-MM-5eT" id="6CT-yH-vkv"/>
                        <outlet property="passwordTextField" destination="tjM-es-fTW" id="wt4-Us-dCF"/>
                        <outlet property="usernameTextField" destination="vAH-Xp-0Kj" id="RRN-Np-lqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6F-aC-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="173.64130434782609"/>
        </scene>
        <!--ForgotPasswordVC-->
        <scene sceneID="wUX-g6-yXz">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPasswordVC" referencedIdentifier="ForgotPasswordVC" id="9pH-im-XvE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRH-oN-VG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="175"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="iUH-ne-Nk4">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsVC" referencedIdentifier="TermsVC" id="W2i-by-flp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvO-5b-vMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIcon" width="18" height="23"/>
        <image name="rushLogo" width="77" height="100"/>
        <image name="usernameIcon" width="22" height="23"/>
    </resources>
</document>
