<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVt-Z8-bqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="L5w-oL-x3w">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="YVt-Z8-bqi" customClass="ChangePasswordVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qup-k8-PLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-ej-Nxd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-rR-j7x">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="emE-BS-IDK"/>
                                            <constraint firstAttribute="height" constant="44" id="h1e-cj-ySp"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="pop" destination="YVt-Z8-bqi" eventType="touchUpInside" id="Wob-w8-LEE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre Değiştir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-51-zFW">
                                        <rect key="frame" x="143" y="12" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDX-rR-j7x" secondAttribute="bottom" id="5Vs-Fa-jvF"/>
                                    <constraint firstItem="rfx-51-zFW" firstAttribute="centerX" secondItem="FiL-ej-Nxd" secondAttribute="centerX" id="QsW-cs-IrJ"/>
                                    <constraint firstItem="TDX-rR-j7x" firstAttribute="leading" secondItem="FiL-ej-Nxd" secondAttribute="leading" id="WRq-Qs-MaZ"/>
                                    <constraint firstAttribute="height" constant="44" id="hId-dR-qaB"/>
                                    <constraint firstItem="TDX-rR-j7x" firstAttribute="top" secondItem="FiL-ej-Nxd" secondAttribute="top" id="mE0-tw-qpn"/>
                                    <constraint firstItem="rfx-51-zFW" firstAttribute="centerY" secondItem="FiL-ej-Nxd" secondAttribute="centerY" id="qy2-Q1-vy3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-yL-IYr">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WJh-8N-brd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-6x-CEs">
                                <rect key="frame" x="0.0" y="65" width="375" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-Ih-5EI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-mQ-Ma7">
                                                <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2t3-hk-BG0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-aE-1gS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eski Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-Hb-R7Q">
                                                        <rect key="frame" x="15" y="14.5" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EQP-Hb-R7Q" firstAttribute="leading" secondItem="sGL-aE-1gS" secondAttribute="leading" constant="15" id="475-Sf-h6n"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQP-Hb-R7Q" secondAttribute="trailing" constant="10" id="Lf2-Rr-arO"/>
                                                    <constraint firstItem="EQP-Hb-R7Q" firstAttribute="centerY" secondItem="sGL-aE-1gS" secondAttribute="centerY" id="tJt-3c-tsn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-C9-eil">
                                                <rect key="frame" x="150" y="0.0" width="225" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buraya Yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-Ge-sbd">
                                                        <rect key="frame" x="0.0" y="15" width="215" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KvN-Ge-sbd" secondAttribute="trailing" constant="10" id="OFf-Qi-5EU"/>
                                                    <constraint firstItem="KvN-Ge-sbd" firstAttribute="centerY" secondItem="pRI-C9-eil" secondAttribute="centerY" id="hoi-pm-YBB"/>
                                                    <constraint firstItem="KvN-Ge-sbd" firstAttribute="leading" secondItem="pRI-C9-eil" secondAttribute="leading" id="nD1-QR-cj4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sGL-aE-1gS" firstAttribute="leading" secondItem="nK0-Ih-5EI" secondAttribute="leading" id="4TT-hQ-wey"/>
                                            <constraint firstItem="pRI-C9-eil" firstAttribute="top" secondItem="nK0-Ih-5EI" secondAttribute="top" id="72m-AR-3hh"/>
                                            <constraint firstItem="pRI-C9-eil" firstAttribute="leading" secondItem="sGL-aE-1gS" secondAttribute="trailing" id="8Hw-fR-2XX"/>
                                            <constraint firstAttribute="trailing" secondItem="pRI-C9-eil" secondAttribute="trailing" id="G6k-ua-T0c"/>
                                            <constraint firstItem="sGL-aE-1gS" firstAttribute="top" secondItem="nK0-Ih-5EI" secondAttribute="top" id="NQo-UY-Yve"/>
                                            <constraint firstItem="Je4-mQ-Ma7" firstAttribute="top" secondItem="sGL-aE-1gS" secondAttribute="bottom" id="O9s-SR-Aem"/>
                                            <constraint firstItem="Je4-mQ-Ma7" firstAttribute="leading" secondItem="nK0-Ih-5EI" secondAttribute="leading" id="X7U-or-sH9"/>
                                            <constraint firstAttribute="bottom" secondItem="Je4-mQ-Ma7" secondAttribute="bottom" id="djs-1A-h1k"/>
                                            <constraint firstItem="pRI-C9-eil" firstAttribute="width" secondItem="sGL-aE-1gS" secondAttribute="width" multiplier="3:2" id="j3G-Ia-Ghk"/>
                                            <constraint firstAttribute="trailing" secondItem="Je4-mQ-Ma7" secondAttribute="trailing" id="lAy-EM-VHt"/>
                                            <constraint firstItem="pRI-C9-eil" firstAttribute="height" secondItem="sGL-aE-1gS" secondAttribute="height" id="odl-qC-NFr"/>
                                            <constraint firstAttribute="height" constant="48" id="twY-Uv-Sxm"/>
                                            <constraint firstItem="Je4-mQ-Ma7" firstAttribute="top" secondItem="pRI-C9-eil" secondAttribute="bottom" id="xDP-74-1x5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-V9-kQh">
                                        <rect key="frame" x="0.0" y="49" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-jx-7m0">
                                                <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k4t-BU-EGW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-GJ-1RC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-c1-MQB">
                                                        <rect key="frame" x="15" y="14.5" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CDW-c1-MQB" secondAttribute="trailing" constant="10" id="0LZ-qQ-jDv"/>
                                                    <constraint firstItem="CDW-c1-MQB" firstAttribute="leading" secondItem="TiR-GJ-1RC" secondAttribute="leading" constant="15" id="542-gz-7pq"/>
                                                    <constraint firstItem="CDW-c1-MQB" firstAttribute="centerY" secondItem="TiR-GJ-1RC" secondAttribute="centerY" id="tLf-qb-yVA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-xy-dfX">
                                                <rect key="frame" x="150" y="0.0" width="225" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buraya Yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-Xa-MhY">
                                                <rect key="frame" x="150" y="15.5" width="215" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lLp-jx-7m0" secondAttribute="bottom" id="F5k-WC-kOF"/>
                                            <constraint firstItem="lLp-jx-7m0" firstAttribute="leading" secondItem="sFp-V9-kQh" secondAttribute="leading" id="FSx-ym-SRa"/>
                                            <constraint firstItem="eTU-xy-dfX" firstAttribute="height" secondItem="TiR-GJ-1RC" secondAttribute="height" id="KCW-qI-2m9"/>
                                            <constraint firstAttribute="trailing" secondItem="lLp-jx-7m0" secondAttribute="trailing" id="Q9J-3w-fzx"/>
                                            <constraint firstAttribute="trailing" secondItem="eTU-xy-dfX" secondAttribute="trailing" id="VIx-Ar-E6H"/>
                                            <constraint firstItem="Xpp-Xa-MhY" firstAttribute="centerY" secondItem="sFp-V9-kQh" secondAttribute="centerY" id="X0u-ZP-xDR"/>
                                            <constraint firstItem="Xpp-Xa-MhY" firstAttribute="leading" secondItem="TiR-GJ-1RC" secondAttribute="trailing" id="aeh-gl-WOC"/>
                                            <constraint firstItem="eTU-xy-dfX" firstAttribute="top" secondItem="sFp-V9-kQh" secondAttribute="top" id="au4-3N-N5d"/>
                                            <constraint firstItem="TiR-GJ-1RC" firstAttribute="leading" secondItem="sFp-V9-kQh" secondAttribute="leading" id="jMC-Pm-ZOi"/>
                                            <constraint firstItem="eTU-xy-dfX" firstAttribute="width" secondItem="TiR-GJ-1RC" secondAttribute="width" multiplier="3:2" id="mnQ-6T-6vT"/>
                                            <constraint firstAttribute="height" constant="48" id="qxz-dG-UfH"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpp-Xa-MhY" secondAttribute="trailing" constant="10" id="rXz-Eh-N65"/>
                                            <constraint firstItem="lLp-jx-7m0" firstAttribute="top" secondItem="TiR-GJ-1RC" secondAttribute="bottom" id="vkn-Mm-FCO"/>
                                            <constraint firstItem="eTU-xy-dfX" firstAttribute="leading" secondItem="TiR-GJ-1RC" secondAttribute="trailing" id="xcs-ik-lRo"/>
                                            <constraint firstItem="lLp-jx-7m0" firstAttribute="top" secondItem="eTU-xy-dfX" secondAttribute="bottom" id="y8F-lO-P6J"/>
                                            <constraint firstItem="TiR-GJ-1RC" firstAttribute="top" secondItem="sFp-V9-kQh" secondAttribute="top" id="zGm-uq-kR0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esv-HE-OQT">
                                        <rect key="frame" x="0.0" y="98" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-VZ-5qW">
                                                <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IhC-X2-CQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-U7-PKo">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre Tekrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-kE-J52">
                                                        <rect key="frame" x="15" y="14.5" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Ij-kE-J52" secondAttribute="trailing" constant="10" id="Myc-Ka-XYb"/>
                                                    <constraint firstItem="9Ij-kE-J52" firstAttribute="leading" secondItem="pTU-U7-PKo" secondAttribute="leading" constant="15" id="pJK-n0-LHs"/>
                                                    <constraint firstItem="9Ij-kE-J52" firstAttribute="centerY" secondItem="pTU-U7-PKo" secondAttribute="centerY" id="sT1-r5-Xhe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-QC-vio">
                                                <rect key="frame" x="150" y="0.0" width="225" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buraya Yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-zC-BhM">
                                                        <rect key="frame" x="0.0" y="15" width="215" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MKI-zC-BhM" firstAttribute="leading" secondItem="DjT-QC-vio" secondAttribute="leading" id="0eT-C0-xjV"/>
                                                    <constraint firstItem="MKI-zC-BhM" firstAttribute="centerY" secondItem="DjT-QC-vio" secondAttribute="centerY" id="lV4-37-vmw"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKI-zC-BhM" secondAttribute="trailing" constant="10" id="yLD-9r-14x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="009-9P-uN1"/>
                                            <constraint firstItem="YM1-VZ-5qW" firstAttribute="top" secondItem="pTU-U7-PKo" secondAttribute="bottom" id="0B8-qC-XG1"/>
                                            <constraint firstAttribute="trailing" secondItem="YM1-VZ-5qW" secondAttribute="trailing" id="0eo-Vb-6Pl"/>
                                            <constraint firstAttribute="bottom" secondItem="YM1-VZ-5qW" secondAttribute="bottom" id="1bD-uZ-Umy"/>
                                            <constraint firstItem="DjT-QC-vio" firstAttribute="top" secondItem="esv-HE-OQT" secondAttribute="top" id="3gC-qs-trl"/>
                                            <constraint firstItem="DjT-QC-vio" firstAttribute="width" secondItem="pTU-U7-PKo" secondAttribute="width" multiplier="3:2" id="E7T-5h-zmD"/>
                                            <constraint firstItem="DjT-QC-vio" firstAttribute="height" secondItem="pTU-U7-PKo" secondAttribute="height" id="Q2y-nw-FVq"/>
                                            <constraint firstAttribute="trailing" secondItem="DjT-QC-vio" secondAttribute="trailing" id="bOd-8L-J68"/>
                                            <constraint firstItem="pTU-U7-PKo" firstAttribute="top" secondItem="esv-HE-OQT" secondAttribute="top" id="c2h-qT-4E3"/>
                                            <constraint firstItem="YM1-VZ-5qW" firstAttribute="top" secondItem="DjT-QC-vio" secondAttribute="bottom" id="qhf-yM-RxI"/>
                                            <constraint firstItem="DjT-QC-vio" firstAttribute="leading" secondItem="pTU-U7-PKo" secondAttribute="trailing" id="t9N-p6-JAE"/>
                                            <constraint firstItem="YM1-VZ-5qW" firstAttribute="leading" secondItem="esv-HE-OQT" secondAttribute="leading" id="xtd-iH-cZo"/>
                                            <constraint firstItem="pTU-U7-PKo" firstAttribute="leading" secondItem="esv-HE-OQT" secondAttribute="leading" id="ykX-Wq-jpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-8B-27Q" customClass="GradientView" customModule="RushApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="232" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-UA-qac">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Şifreyi Değiştir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordTapped:" destination="YVt-Z8-bqi" eventType="touchUpInside" id="njx-AV-GEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1y-UA-qac" secondAttribute="bottom" id="0X5-VD-ePf"/>
                                    <constraint firstItem="Q1y-UA-qac" firstAttribute="top" secondItem="8kY-8B-27Q" secondAttribute="top" id="1Af-Lr-wZ4"/>
                                    <constraint firstAttribute="width" constant="150" id="1Ix-bb-Eug"/>
                                    <constraint firstAttribute="height" constant="50" id="73T-sj-AKi"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1y-UA-qac" secondAttribute="trailing" id="Dvn-Yi-Yvc"/>
                                    <constraint firstItem="Q1y-UA-qac" firstAttribute="leading" secondItem="8kY-8B-27Q" secondAttribute="leading" id="qqV-eM-CcF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.81176470590000005" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FiL-ej-Nxd" firstAttribute="leading" secondItem="8WT-mW-Q7a" secondAttribute="leading" id="2sz-0r-Lff"/>
                            <constraint firstItem="8WT-mW-Q7a" firstAttribute="trailing" secondItem="4LW-6x-CEs" secondAttribute="trailing" id="82q-Aa-9H1"/>
                            <constraint firstItem="FiL-ej-Nxd" firstAttribute="top" secondItem="8WT-mW-Q7a" secondAttribute="top" id="AJo-7Z-Dsg"/>
                            <constraint firstItem="NDg-yL-IYr" firstAttribute="leading" secondItem="8WT-mW-Q7a" secondAttribute="leading" id="Fs1-1q-uWX"/>
                            <constraint firstItem="NDg-yL-IYr" firstAttribute="top" secondItem="FiL-ej-Nxd" secondAttribute="bottom" id="Nm8-av-LYZ"/>
                            <constraint firstItem="4LW-6x-CEs" firstAttribute="leading" secondItem="qup-k8-PLt" secondAttribute="leading" id="Qin-wr-PFD"/>
                            <constraint firstItem="8kY-8B-27Q" firstAttribute="centerX" secondItem="qup-k8-PLt" secondAttribute="centerX" id="Zpb-EI-qKd"/>
                            <constraint firstItem="8WT-mW-Q7a" firstAttribute="trailing" secondItem="NDg-yL-IYr" secondAttribute="trailing" id="a5B-JV-T3A"/>
                            <constraint firstItem="8WT-mW-Q7a" firstAttribute="trailing" secondItem="FiL-ej-Nxd" secondAttribute="trailing" id="hfZ-1M-89M"/>
                            <constraint firstItem="4LW-6x-CEs" firstAttribute="top" secondItem="NDg-yL-IYr" secondAttribute="bottom" id="opZ-VK-jDF"/>
                            <constraint firstItem="8kY-8B-27Q" firstAttribute="top" secondItem="4LW-6x-CEs" secondAttribute="bottom" constant="21" id="ycf-5K-pNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WT-mW-Q7a"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hVP-na-vwa" appends="YES" id="z04-aQ-baP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="newPasswordAgainTextField" destination="MKI-zC-BhM" id="rOn-oQ-IBV"/>
                        <outlet property="newPasswordTextField" destination="Xpp-Xa-MhY" id="bxU-Ld-0Ra"/>
                        <outlet property="oldPasswordTextField" destination="KvN-Ge-sbd" id="JA3-1x-E33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Q-MJ-ZF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVP-na-vwa">
                    <connections>
                        <action selector="closeKeyboard:" destination="YVt-Z8-bqi" id="g3K-sA-8mX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="16"/>
    </resources>
</document>
