<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMz-Bl-HTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="Tes-M0-GBq">
            <objects>
                <viewController id="OMz-Bl-HTV" customClass="FeedVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lip-EC-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-hN-6iP">
                                <rect key="frame" x="163" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="Lgp-6g-7WY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-1m-9fM">
                                <rect key="frame" x="111.5" y="537" width="152" height="30"/>
                                <state key="normal" title="Send Dummy Request"/>
                                <connections>
                                    <action selector="requestTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="M6K-kU-dxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-mU-L1L">
                                <rect key="frame" x="146" y="114" width="84" height="30"/>
                                <state key="normal" title="Is Logged In"/>
                                <connections>
                                    <action selector="isUserLoggedInTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="BxI-iC-T5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-OR-CtY">
                                <rect key="frame" x="22" y="82" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="xRb-je-BaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-Qf-s51">
                                <rect key="frame" x="128" y="206" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DisplayCredential"/>
                                <connections>
                                    <action selector="displayCredentialTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="o3y-UV-xUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-ep-tyT">
                                <rect key="frame" x="16" y="148" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="0VG-De-Ada"/>
                            <constraint firstItem="xBv-1m-9fM" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="4Ap-Lg-UlR"/>
                            <constraint firstItem="NYY-jz-BmW" firstAttribute="bottom" secondItem="xBv-1m-9fM" secondAttribute="bottom" constant="100" id="6AM-EG-Egy"/>
                            <constraint firstItem="cAp-mU-L1L" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="ERI-yA-5Ud"/>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="centerY" secondItem="lip-EC-PtC" secondAttribute="centerY" id="FW5-Po-d9E"/>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="cHx-35-HF0"/>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="top" secondItem="cAp-mU-L1L" secondAttribute="bottom" constant="174.5" id="g2H-iu-oYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYY-jz-BmW"/>
                    </view>
                    <connections>
                        <outlet property="credentialIdLabel" destination="Ffa-ep-tyT" id="AwE-6h-beF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgk-bo-8GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
