<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMz-Bl-HTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="Tes-M0-GBq">
            <objects>
                <viewController id="OMz-Bl-HTV" customClass="FeedVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lip-EC-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-I6-E8P">
                                <rect key="frame" x="153.5" y="318" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-hN-6iP">
                                <rect key="frame" x="163" y="368" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-1m-9fM">
                                <rect key="frame" x="111.5" y="537" width="152" height="30"/>
                                <state key="normal" title="Send Dummy Request"/>
                                <connections>
                                    <action selector="requestTapped:" destination="OMz-Bl-HTV" eventType="touchUpInside" id="M6K-kU-dxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="0VG-De-Ada"/>
                            <constraint firstItem="xBv-1m-9fM" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="4Ap-Lg-UlR"/>
                            <constraint firstItem="NYY-jz-BmW" firstAttribute="bottom" secondItem="xBv-1m-9fM" secondAttribute="bottom" constant="100" id="6AM-EG-Egy"/>
                            <constraint firstItem="XwZ-hN-6iP" firstAttribute="top" secondItem="A8g-I6-E8P" secondAttribute="bottom" constant="20" id="8Mk-0o-7Cn"/>
                            <constraint firstItem="A8g-I6-E8P" firstAttribute="centerX" secondItem="lip-EC-PtC" secondAttribute="centerX" id="CUM-xa-ciQ"/>
                            <constraint firstItem="A8g-I6-E8P" firstAttribute="centerY" secondItem="lip-EC-PtC" secondAttribute="centerY" id="mWy-ov-JN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYY-jz-BmW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgk-bo-8GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="123"/>
        </scene>
    </scenes>
</document>
