<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKv-vU-DTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="cQR-cv-ovc">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="GKv-vU-DTN" customClass="MapVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P29-zu-vEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-6P-JC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="GKv-vU-DTN" id="fR7-OU-R9H"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-Wb-wqX">
                                <rect key="frame" x="0.0" y="477" width="375" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-Rr-0HI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kqA-nX-TKn">
                                            <size key="itemSize" width="150" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L3H-Rr-0HI" firstAttribute="leading" secondItem="sD6-Wb-wqX" secondAttribute="leading" id="4jq-if-MyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="L3H-Rr-0HI" secondAttribute="bottom" id="FdE-BQ-p2W"/>
                                    <constraint firstAttribute="height" constant="180" id="GlN-w9-Hqs"/>
                                    <constraint firstAttribute="trailing" secondItem="L3H-Rr-0HI" secondAttribute="trailing" id="R1g-pc-NjK"/>
                                    <constraint firstItem="L3H-Rr-0HI" firstAttribute="top" secondItem="sD6-Wb-wqX" secondAttribute="top" id="xOB-CL-N3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-l9-XNi" customClass="GradientView" customModule="RushApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Q5-Gd0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                        <state key="normal" title="Burada Lobi Ara">
                                            <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchHereButtonTapped:" destination="GKv-vU-DTN" eventType="touchUpInside" id="Dkc-Qo-Ngj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81i-Q5-Gd0" firstAttribute="top" secondItem="NK6-l9-XNi" secondAttribute="top" id="Bpa-Ng-Ejo"/>
                                    <constraint firstItem="81i-Q5-Gd0" firstAttribute="leading" secondItem="NK6-l9-XNi" secondAttribute="leading" id="DKS-FG-JNK"/>
                                    <constraint firstAttribute="height" constant="100" id="HgV-M1-pSb"/>
                                    <constraint firstAttribute="width" constant="100" id="OW8-Wc-gbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="81i-Q5-Gd0" secondAttribute="bottom" id="dia-IV-7cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="81i-Q5-Gd0" secondAttribute="trailing" id="fPK-vm-Dg1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46666666670000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFn-6P-JC7" firstAttribute="top" secondItem="P29-zu-vEZ" secondAttribute="top" id="7E5-3X-G1c"/>
                            <constraint firstAttribute="bottom" secondItem="sD6-Wb-wqX" secondAttribute="bottom" constant="10" id="8qX-QZ-Wm6"/>
                            <constraint firstItem="sD6-Wb-wqX" firstAttribute="leading" secondItem="P29-zu-vEZ" secondAttribute="leading" id="L08-WP-bOL"/>
                            <constraint firstItem="NK6-l9-XNi" firstAttribute="centerY" secondItem="P29-zu-vEZ" secondAttribute="centerY" id="a7I-SV-GQN"/>
                            <constraint firstAttribute="trailing" secondItem="OFn-6P-JC7" secondAttribute="trailing" id="g87-w3-SaR"/>
                            <constraint firstAttribute="bottom" secondItem="OFn-6P-JC7" secondAttribute="bottom" id="nlf-Rg-6Gu"/>
                            <constraint firstItem="OFn-6P-JC7" firstAttribute="leading" secondItem="P29-zu-vEZ" secondAttribute="leading" id="o4K-rn-dDt"/>
                            <constraint firstItem="NK6-l9-XNi" firstAttribute="centerX" secondItem="P29-zu-vEZ" secondAttribute="centerX" id="y2H-xH-jji"/>
                            <constraint firstAttribute="trailing" secondItem="sD6-Wb-wqX" secondAttribute="trailing" id="zkV-1e-Lav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udg-KN-Fbi"/>
                    </view>
                    <connections>
                        <outlet property="centerBackView" destination="NK6-l9-XNi" id="Swz-91-76R"/>
                        <outlet property="collectionView" destination="L3H-Rr-0HI" id="6sg-bP-HTW"/>
                        <outlet property="collectionViewBackView" destination="sD6-Wb-wqX" id="EXK-q2-bS7"/>
                        <outlet property="mapView" destination="OFn-6P-JC7" id="HKF-CG-8gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp1-W8-9WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="190"/>
        </scene>
    </scenes>
</document>
