<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hw9-1b-Kjq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create LobbyVC-->
        <scene sceneID="aig-iM-vNd">
            <objects>
                <viewController storyboardIdentifier="CreateLobbyVC" id="hw9-1b-Kjq" customClass="CreateLobbyVC" customModule="RushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i1-4P-rQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-LU-05s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-P1-MWF">
                                        <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Ak-Af-mAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="hw9-1b-Kjq" eventType="touchUpInside" id="jmi-E5-jo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-8V-gwQ">
                                        <rect key="frame" x="141" y="6" width="93" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Create Lobby">
                                            <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nvf-P1-MWF" secondAttribute="bottom" id="Ks0-rq-KZH"/>
                                    <constraint firstAttribute="height" constant="44" id="UkQ-Ef-zQc"/>
                                    <constraint firstItem="nvf-P1-MWF" firstAttribute="leading" secondItem="wIn-LU-05s" secondAttribute="leading" constant="10" id="X4O-N1-KJi"/>
                                    <constraint firstItem="nvf-P1-MWF" firstAttribute="top" secondItem="wIn-LU-05s" secondAttribute="top" id="eaR-Dh-J0g"/>
                                    <constraint firstItem="d4s-8V-gwQ" firstAttribute="centerY" secondItem="wIn-LU-05s" secondAttribute="centerY" id="fI8-rv-C8o"/>
                                    <constraint firstItem="d4s-8V-gwQ" firstAttribute="centerX" secondItem="wIn-LU-05s" secondAttribute="centerX" id="wNW-XC-xmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-WS-4Lr">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PCr-e7-JY0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-Hk-dzo">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-44-s03">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="G30-lb-KmT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-hi-Sf4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-sl-j1L">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-I8-F3U">
                                                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Cul-I8-F3U" firstAttribute="centerY" secondItem="pgy-sl-j1L" secondAttribute="centerY" id="7IY-ol-gzZ"/>
                                                                    <constraint firstItem="Cul-I8-F3U" firstAttribute="centerX" secondItem="pgy-sl-j1L" secondAttribute="centerX" id="RDN-vK-Qcr"/>
                                                                    <constraint firstAttribute="width" constant="50" id="VtN-oc-iLI"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-dy-91G">
                                                                <rect key="frame" x="60" y="25.5" width="305" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pgy-sl-j1L" firstAttribute="top" secondItem="pD8-hi-Sf4" secondAttribute="top" id="0fP-Zp-Ek0"/>
                                                            <constraint firstAttribute="height" constant="50" id="FsN-nR-WS3"/>
                                                            <constraint firstItem="oIH-dy-91G" firstAttribute="centerY" secondItem="pD8-hi-Sf4" secondAttribute="centerY" id="SaZ-Dt-2yX"/>
                                                            <constraint firstItem="oIH-dy-91G" firstAttribute="leading" secondItem="pgy-sl-j1L" secondAttribute="trailing" constant="10" id="kcq-gN-sSw"/>
                                                            <constraint firstAttribute="bottom" secondItem="pgy-sl-j1L" secondAttribute="bottom" id="mIb-HP-Fhq"/>
                                                            <constraint firstItem="pgy-sl-j1L" firstAttribute="leading" secondItem="pD8-hi-Sf4" secondAttribute="leading" id="nUQ-cl-3pg"/>
                                                            <constraint firstAttribute="trailing" secondItem="oIH-dy-91G" secondAttribute="trailing" constant="10" id="xHf-xQ-V2q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-k1-4Jf">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RYZ-qJ-swa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-re-N2u">
                                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-N4-CsC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lobbyNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-KR-kJe">
                                                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="GFR-eo-dpo"/>
                                                                    <constraint firstItem="6tc-KR-kJe" firstAttribute="centerY" secondItem="IAE-N4-CsC" secondAttribute="centerY" id="Rhm-6E-pqZ"/>
                                                                    <constraint firstItem="6tc-KR-kJe" firstAttribute="centerX" secondItem="IAE-N4-CsC" secondAttribute="centerX" id="zux-KT-58F"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lobi Adı (Tercihen oyun ismi)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-JJ-xHb">
                                                                <rect key="frame" x="60" y="12.5" width="305" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Teu-Uh-tqA"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hw9-1b-Kjq" id="sG1-M6-wom"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0y0-Ge-6nR"/>
                                                            <constraint firstAttribute="bottom" secondItem="IAE-N4-CsC" secondAttribute="bottom" id="Csu-DV-Jod"/>
                                                            <constraint firstItem="IyO-JJ-xHb" firstAttribute="centerY" secondItem="Nf5-re-N2u" secondAttribute="centerY" id="O1n-Fz-hNg"/>
                                                            <constraint firstAttribute="trailing" secondItem="IyO-JJ-xHb" secondAttribute="trailing" constant="10" id="deQ-f7-m3e"/>
                                                            <constraint firstItem="IyO-JJ-xHb" firstAttribute="leading" secondItem="IAE-N4-CsC" secondAttribute="trailing" constant="10" id="jDr-Ov-Bx8"/>
                                                            <constraint firstItem="IAE-N4-CsC" firstAttribute="top" secondItem="Nf5-re-N2u" secondAttribute="top" id="rDv-mr-hkc"/>
                                                            <constraint firstItem="IAE-N4-CsC" firstAttribute="leading" secondItem="Nf5-re-N2u" secondAttribute="leading" id="sGj-LA-5wY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-sD-bxa">
                                                        <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CJt-Rb-kw5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-ZX-fap">
                                                        <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-ya-72P">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lobbyNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-aI-M3r">
                                                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mbg-aI-M3r" firstAttribute="centerX" secondItem="mxC-ya-72P" secondAttribute="centerX" id="0jQ-6g-CYD"/>
                                                                    <constraint firstItem="mbg-aI-M3r" firstAttribute="centerY" secondItem="mxC-ya-72P" secondAttribute="centerY" id="3vo-ea-Xch"/>
                                                                    <constraint firstAttribute="width" constant="50" id="MCT-Ui-aUo"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lobi Detayı (Lobi detayı girin)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APP-iT-Xg5">
                                                                <rect key="frame" x="60" y="12" width="305" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="jlu-bi-VbO"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hw9-1b-Kjq" id="GhE-6r-ke8"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="APP-iT-Xg5" secondAttribute="trailing" constant="10" id="DXE-2H-VPN"/>
                                                            <constraint firstAttribute="bottom" secondItem="mxC-ya-72P" secondAttribute="bottom" id="EPw-m7-FYe"/>
                                                            <constraint firstItem="APP-iT-Xg5" firstAttribute="leading" secondItem="mxC-ya-72P" secondAttribute="trailing" constant="10" id="IFu-Xe-crC"/>
                                                            <constraint firstItem="mxC-ya-72P" firstAttribute="leading" secondItem="AmO-ZX-fap" secondAttribute="leading" id="PJ0-Z6-EKE"/>
                                                            <constraint firstAttribute="height" constant="50" id="e7M-cx-V1M"/>
                                                            <constraint firstItem="mxC-ya-72P" firstAttribute="top" secondItem="AmO-ZX-fap" secondAttribute="top" id="elX-Io-DVg"/>
                                                            <constraint firstItem="APP-iT-Xg5" firstAttribute="centerY" secondItem="AmO-ZX-fap" secondAttribute="centerY" id="muf-6A-CaI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-UG-p4W">
                                                        <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nbb-MA-TtR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-yX-ebj">
                                                        <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-KL-xFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lobbyUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-Qq-IwV">
                                                                        <rect key="frame" x="14" y="15" width="22" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6hN-i8-uyE"/>
                                                                    <constraint firstItem="YNI-Qq-IwV" firstAttribute="centerY" secondItem="iuA-KL-xFh" secondAttribute="centerY" id="HjH-zR-oPI"/>
                                                                    <constraint firstItem="YNI-Qq-IwV" firstAttribute="centerX" secondItem="iuA-KL-xFh" secondAttribute="centerX" id="Ndx-H8-Pz3"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gerekli Oyuncu Sayısı ( 1...10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-7d-e1M">
                                                                <rect key="frame" x="60" y="12" width="305" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="vju-AL-OaS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hw9-1b-Kjq" id="dfS-45-CLJ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3fS-Sk-nZn"/>
                                                            <constraint firstItem="iuA-KL-xFh" firstAttribute="top" secondItem="frJ-yX-ebj" secondAttribute="top" id="9iF-hR-bhm"/>
                                                            <constraint firstAttribute="trailing" secondItem="AAO-7d-e1M" secondAttribute="trailing" constant="10" id="Bom-PQ-kh0"/>
                                                            <constraint firstAttribute="bottom" secondItem="iuA-KL-xFh" secondAttribute="bottom" id="FW1-KA-aOF"/>
                                                            <constraint firstItem="iuA-KL-xFh" firstAttribute="leading" secondItem="frJ-yX-ebj" secondAttribute="leading" id="qMN-Xs-hWy"/>
                                                            <constraint firstItem="AAO-7d-e1M" firstAttribute="centerY" secondItem="frJ-yX-ebj" secondAttribute="centerY" id="rGm-2K-81T"/>
                                                            <constraint firstItem="AAO-7d-e1M" firstAttribute="leading" secondItem="iuA-KL-xFh" secondAttribute="trailing" constant="10" id="tLv-vJ-x0A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-rf-Gol">
                                                        <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fuo-OI-XCZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-sn-hh4">
                                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-JK-AB4">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lobbyGameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-IP-bcm">
                                                                        <rect key="frame" x="10.5" y="17.5" width="29" height="15"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9r0-IP-bcm" firstAttribute="centerX" secondItem="V6F-JK-AB4" secondAttribute="centerX" id="3i5-2z-GVP"/>
                                                                    <constraint firstAttribute="width" constant="50" id="CVD-lw-jgm"/>
                                                                    <constraint firstItem="9r0-IP-bcm" firstAttribute="centerY" secondItem="V6F-JK-AB4" secondAttribute="centerY" id="e22-RZ-SkX"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bir Platform Seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-mN-mbC">
                                                                <rect key="frame" x="60" y="15.5" width="281" height="18"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRighFilter" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-Sz-0sM">
                                                                <rect key="frame" x="351" y="19" width="6" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="iiU-i0-GFV"/>
                                                                    <constraint firstAttribute="width" constant="6" id="w17-Ef-A8H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-mM-9F4">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                                <connections>
                                                                    <action selector="selectPlatformTapped:" destination="hw9-1b-Kjq" eventType="touchUpInside" id="wzD-OE-Pj2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LOA-mM-9F4" secondAttribute="bottom" id="1ko-b7-cj0"/>
                                                            <constraint firstItem="V6F-JK-AB4" firstAttribute="top" secondItem="a78-sn-hh4" secondAttribute="top" id="GTb-7x-Nbu"/>
                                                            <constraint firstAttribute="height" constant="50" id="MGF-Cb-3U9"/>
                                                            <constraint firstItem="eFr-mN-mbC" firstAttribute="centerY" secondItem="a78-sn-hh4" secondAttribute="centerY" id="Wh5-AB-od7"/>
                                                            <constraint firstAttribute="bottom" secondItem="V6F-JK-AB4" secondAttribute="bottom" id="aaF-1K-Fua"/>
                                                            <constraint firstAttribute="trailing" secondItem="LOA-mM-9F4" secondAttribute="trailing" id="cH5-Yg-otw"/>
                                                            <constraint firstItem="AM4-Sz-0sM" firstAttribute="centerY" secondItem="a78-sn-hh4" secondAttribute="centerY" id="kfi-yz-yof"/>
                                                            <constraint firstItem="LOA-mM-9F4" firstAttribute="top" secondItem="a78-sn-hh4" secondAttribute="top" id="oyI-w6-K4o"/>
                                                            <constraint firstItem="V6F-JK-AB4" firstAttribute="leading" secondItem="a78-sn-hh4" secondAttribute="leading" id="ttR-bW-VKN"/>
                                                            <constraint firstAttribute="trailing" secondItem="AM4-Sz-0sM" secondAttribute="trailing" constant="18" id="uhr-3e-XxQ"/>
                                                            <constraint firstItem="AM4-Sz-0sM" firstAttribute="leading" secondItem="eFr-mN-mbC" secondAttribute="trailing" constant="10" id="uzn-N4-dGD"/>
                                                            <constraint firstItem="eFr-mN-mbC" firstAttribute="leading" secondItem="V6F-JK-AB4" secondAttribute="trailing" constant="10" id="v49-fR-Bqs"/>
                                                            <constraint firstItem="LOA-mM-9F4" firstAttribute="leading" secondItem="V6F-JK-AB4" secondAttribute="trailing" id="vHS-8b-H18"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-lR-X6C">
                                                        <rect key="frame" x="50" y="254" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="V7E-4U-CDK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-8P-raI">
                                                        <rect key="frame" x="0.0" y="255" width="375" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bir Oyun Seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-tP-mrh">
                                                                <rect key="frame" x="60" y="16" width="281" height="18"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRighFilter" translatesAutoresizingMaskIntoConstraints="NO" id="pct-hh-6DE">
                                                                <rect key="frame" x="351" y="19" width="6" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="2ki-pI-3e7"/>
                                                                    <constraint firstAttribute="width" constant="6" id="WcD-6f-Lv1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-G6-jkR">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <connections>
                                                                    <action selector="selectGameTapped:" destination="hw9-1b-Kjq" eventType="touchUpInside" id="g4q-Ut-YM4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zjo-tP-mrh" firstAttribute="leading" secondItem="jPB-8P-raI" secondAttribute="leading" constant="60" id="20R-ut-ZwQ"/>
                                                            <constraint firstItem="2YS-G6-jkR" firstAttribute="leading" secondItem="jPB-8P-raI" secondAttribute="leading" id="5Dk-P1-FEN"/>
                                                            <constraint firstItem="zjo-tP-mrh" firstAttribute="centerY" secondItem="jPB-8P-raI" secondAttribute="centerY" id="5Oe-pG-C3s"/>
                                                            <constraint firstAttribute="bottom" secondItem="2YS-G6-jkR" secondAttribute="bottom" id="Axd-vG-iAC"/>
                                                            <constraint firstAttribute="trailing" secondItem="pct-hh-6DE" secondAttribute="trailing" constant="18" id="BKm-xE-btW"/>
                                                            <constraint firstItem="pct-hh-6DE" firstAttribute="centerY" secondItem="jPB-8P-raI" secondAttribute="centerY" id="Pai-Wt-kQc"/>
                                                            <constraint firstAttribute="trailing" secondItem="2YS-G6-jkR" secondAttribute="trailing" id="Ski-a0-FI7"/>
                                                            <constraint firstAttribute="height" constant="50" id="W39-JD-UUi"/>
                                                            <constraint firstItem="2YS-G6-jkR" firstAttribute="top" secondItem="jPB-8P-raI" secondAttribute="top" id="XIs-05-qML"/>
                                                            <constraint firstItem="pct-hh-6DE" firstAttribute="leading" secondItem="zjo-tP-mrh" secondAttribute="trailing" constant="10" id="YGO-JD-tVq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-bP-m7u">
                                                        <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cEe-uE-fdn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a78-sn-hh4" secondAttribute="trailing" id="0yr-BZ-cC1"/>
                                                    <constraint firstItem="QTC-lR-X6C" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" constant="50" id="7sd-4e-E95"/>
                                                    <constraint firstItem="Eb4-k1-4Jf" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="A0B-eo-qOy"/>
                                                    <constraint firstItem="E6E-rf-Gol" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="Aa0-6m-LNg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AmO-ZX-fap" secondAttribute="trailing" id="BrK-aJ-lrI"/>
                                                    <constraint firstItem="2dD-UG-p4W" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="Eb8-zQ-pfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0k-sD-bxa" secondAttribute="trailing" id="GqG-6d-Mxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2dD-UG-p4W" secondAttribute="trailing" id="Kxg-8E-WUn"/>
                                                    <constraint firstItem="jPB-8P-raI" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="N43-a7-Max"/>
                                                    <constraint firstItem="V0k-sD-bxa" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="ReV-p9-DGF"/>
                                                    <constraint firstAttribute="trailing" secondItem="E6E-rf-Gol" secondAttribute="trailing" id="To9-3i-PEl"/>
                                                    <constraint firstItem="frJ-yX-ebj" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="VJV-Nk-UAN"/>
                                                    <constraint firstItem="Nf5-re-N2u" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="afq-Qr-CJP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pD8-hi-Sf4" secondAttribute="trailing" id="c3a-vB-SaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nf5-re-N2u" secondAttribute="trailing" id="h04-rV-Pen"/>
                                                    <constraint firstAttribute="trailing" secondItem="frJ-yX-ebj" secondAttribute="trailing" id="iSK-yn-NxM"/>
                                                    <constraint firstAttribute="trailing" secondItem="t7h-bP-m7u" secondAttribute="trailing" id="iuP-19-GaG"/>
                                                    <constraint firstItem="AmO-ZX-fap" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="kJr-Wv-r8R"/>
                                                    <constraint firstItem="pD8-hi-Sf4" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="kPn-mR-AUA"/>
                                                    <constraint firstItem="a78-sn-hh4" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="mVH-wK-Tkj"/>
                                                    <constraint firstItem="t7h-bP-m7u" firstAttribute="leading" secondItem="G30-lb-KmT" secondAttribute="leading" id="tKg-zI-Bit"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eb4-k1-4Jf" secondAttribute="trailing" id="vbM-h4-FcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jPB-8P-raI" secondAttribute="trailing" id="yvJ-MG-cfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="QTC-lR-X6C" secondAttribute="trailing" id="zMg-lH-WN2"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.57999998331069946" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-b4-lut" customClass="GradientView" customModule="RushApp" customModuleProvider="target">
                                                <rect key="frame" x="108" y="326" width="158" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-sc-bGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="BDn-J6-YHs"/>
                                                    <constraint firstItem="5Io-sc-bGg" firstAttribute="top" secondItem="8ot-b4-lut" secondAttribute="top" id="ZGr-Ef-Rg7"/>
                                                    <constraint firstAttribute="height" constant="51" id="ZQ1-a9-E9k"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Io-sc-bGg" secondAttribute="trailing" id="ndj-Ub-7SV"/>
                                                    <constraint firstItem="5Io-sc-bGg" firstAttribute="leading" secondItem="8ot-b4-lut" secondAttribute="leading" id="sqQ-KX-yw0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Io-sc-bGg" secondAttribute="bottom" id="zTK-UQ-hwP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ot-b4-lut" firstAttribute="top" secondItem="G30-lb-KmT" secondAttribute="bottom" constant="20" id="9vK-hQ-GGb"/>
                                            <constraint firstItem="G30-lb-KmT" firstAttribute="leading" secondItem="wjt-44-s03" secondAttribute="leading" id="OvW-53-J4g"/>
                                            <constraint firstItem="8ot-b4-lut" firstAttribute="centerX" secondItem="wjt-44-s03" secondAttribute="centerX" id="PjP-hL-mug"/>
                                            <constraint firstItem="G30-lb-KmT" firstAttribute="top" secondItem="wjt-44-s03" secondAttribute="top" id="aX2-lz-YUA"/>
                                            <constraint firstAttribute="trailing" secondItem="G30-lb-KmT" secondAttribute="trailing" id="tfK-E1-Y0j"/>
                                            <constraint firstAttribute="bottom" secondItem="8ot-b4-lut" secondAttribute="bottom" constant="100" id="v61-wK-u5z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wjt-44-s03" firstAttribute="top" secondItem="z3D-Hk-dzo" secondAttribute="top" id="QS2-0z-WKv"/>
                                    <constraint firstItem="wjt-44-s03" firstAttribute="leading" secondItem="z3D-Hk-dzo" secondAttribute="leading" id="dna-Nc-QXw"/>
                                    <constraint firstAttribute="trailing" secondItem="wjt-44-s03" secondAttribute="trailing" id="geS-5H-cy6"/>
                                    <constraint firstAttribute="bottom" secondItem="wjt-44-s03" secondAttribute="bottom" id="zd9-KX-ao6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3D-Hk-dzo" firstAttribute="bottom" secondItem="LAR-nB-Yvi" secondAttribute="bottom" id="HFX-t2-aON"/>
                            <constraint firstItem="z3D-Hk-dzo" firstAttribute="leading" secondItem="LAR-nB-Yvi" secondAttribute="leading" id="QJO-iC-rDy"/>
                            <constraint firstItem="wjt-44-s03" firstAttribute="width" secondItem="8i1-4P-rQF" secondAttribute="width" id="UCN-aK-OK3"/>
                            <constraint firstItem="z3D-Hk-dzo" firstAttribute="width" secondItem="8i1-4P-rQF" secondAttribute="width" id="UO1-Hq-gw7"/>
                            <constraint firstItem="LAR-nB-Yvi" firstAttribute="trailing" secondItem="fWq-WS-4Lr" secondAttribute="trailing" id="afw-0c-kd6"/>
                            <constraint firstItem="wIn-LU-05s" firstAttribute="leading" secondItem="LAR-nB-Yvi" secondAttribute="leading" id="cbh-bX-52J"/>
                            <constraint firstItem="LAR-nB-Yvi" firstAttribute="trailing" secondItem="z3D-Hk-dzo" secondAttribute="trailing" id="fva-1A-I3N"/>
                            <constraint firstItem="fWq-WS-4Lr" firstAttribute="top" secondItem="wIn-LU-05s" secondAttribute="bottom" id="gBv-RJ-a4b"/>
                            <constraint firstItem="wIn-LU-05s" firstAttribute="top" secondItem="LAR-nB-Yvi" secondAttribute="top" id="gqC-wL-kWd"/>
                            <constraint firstItem="fWq-WS-4Lr" firstAttribute="leading" secondItem="LAR-nB-Yvi" secondAttribute="leading" id="lXw-uh-YtE"/>
                            <constraint firstItem="z3D-Hk-dzo" firstAttribute="top" secondItem="fWq-WS-4Lr" secondAttribute="bottom" id="s3g-RN-OxN"/>
                            <constraint firstItem="LAR-nB-Yvi" firstAttribute="trailing" secondItem="wIn-LU-05s" secondAttribute="trailing" id="wkG-wU-dSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAR-nB-Yvi"/>
                    </view>
                    <connections>
                        <outlet property="chooseGameTextField" destination="zjo-tP-mrh" id="1HL-Ka-l6M"/>
                        <outlet property="choosePlatformTextField" destination="eFr-mN-mbC" id="Zve-J1-cSg"/>
                        <outlet property="lobbyDetailTextField" destination="APP-iT-Xg5" id="qUa-8K-Iey"/>
                        <outlet property="lobbyNameTextField" destination="IyO-JJ-xHb" id="Afb-cs-hNk"/>
                        <outlet property="lobbyPreviewButtonOutlet" destination="5Io-sc-bGg" id="whi-Uf-QDc"/>
                        <outlet property="lobbyPreviwBackView" destination="8ot-b4-lut" id="BjC-KX-0WZ"/>
                        <outlet property="locationLabel" destination="oIH-dy-91G" id="Yr3-pO-BII"/>
                        <outlet property="neededPlayerTextField" destination="AAO-7d-e1M" id="ADi-wt-01N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHY-90-kf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="172.71364317841082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slB-A7-DnF">
            <objects>
                <viewController id="s8m-Cv-Ha8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkj-Ps-U1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Ge-Hgj">
                                <rect key="frame" x="79" y="-47" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q0b-PO-8tB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIi-PZ-38B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconRighFilter" width="7" height="12"/>
        <image name="lobbyGameIcon" width="29" height="15"/>
        <image name="lobbyNameIcon" width="18" height="18"/>
        <image name="lobbyUserIcon" width="22" height="20"/>
        <image name="locationIcon" width="18" height="18"/>
    </resources>
</document>
